# Monogo DB Enviornment Variables
MONGO_DB_HOST=mongodb://127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE_NAME=conversa_test

# Auth token secrets
ACCESS_TOKEN_SECRET=VmxaYVYxUXhTa2RUYkdSVllrWktXbFJXV2t0VlZsWTJVV3hrVlUxWFpEUldSM1JoVldzeFZtTkZaRmRoTUZVMVZVWkZPVkJSUFQwPQ
REFRESH_TOKEN_SECRET=Vm14a01GWXhTWGhXYmtwWFlrWktWVlZ0Y0hOV2JGcEZVV3BDVTJKR1NucFVNVnBUVlRGYVZrNVdVbFppUm5CVFZVWkZPVkJSUFQwPQ